spring.application.name=E-commerce

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Haribo39.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 properties (In-memory database) #FOR TEST
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Mailer properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=CompuTechMarket@outlook.com
spring.mail.password=support@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


urls.production.api=localhost:8080
# http://localhost:8080

# JWT properties
jwt.cookie.refresh-strategy.after_days=14
jwt.cookie.expires_in_days=14
jwt.secret=4ac1957f6c78d2f1ecbe1a256a7520a691588cab50ab43ade89e5f3c60c82c82
jwt.cookie.name=jwt

urls.production.main=your-domain

jwt.cookie.shared_session_expiration=expiredName
